#MyEclipse Usage Data
#Tue Jun 06 13:06:48 WAT 2023
view/org.eclipse.eclemma.ui.CoverageView=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=304
bundle/com.genuitec.eclipse.theming.ui=304
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=294
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.fx.ide.css.CssDsl=105
bundle/com.genuitec.eclipse.codetogether.ui.client=346
misc/timestamp=Jun 6, 2023, 12\:06\:48 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2670
bundle/com.genuitec.eclipse.lsp4e=346
bundle/com.genuitec.eclipse.theming.scrollbar=304
bundle/com.genuitec.eclipse.codetogether.ui=346
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=380
bundle/com.genuitec.eclipse.theming.base=304
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=304
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=346
bundle/com.genuitec.eclipse.monitor=304
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=304
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=552938571
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/editorColor/Sublime_Ink=1
bundle/com.genuitec.eclipse.codetogether.epl=233
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=346
misc/count=346
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=304
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=304
view/org.eclipse.jdt.ui.PackageExplorer=784
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=346
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=17
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=346
bundle/com.genuitec.eclipse.startup=304
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=208445465
perspective/org.eclipse.jdt.ui.JavaPerspective=51
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=346
bundle/com.genuitec.eclipse.codetogether.core=346
bundle/com.genuitec.eclipse.theming.core=304
bundle/com.genuitec.eclipse.core.common.platform=346
