1684054387695	Delete element
1684054557657	Delete element
1684054563248	Delete element
1684055879768	Delete element
1684055938923	Rename package 'controllers'
1684056075650	Delete element
1684056079497	Delete element
1684056618533	Rename package 'images'
1684056710177	Rename package 'interfaces'
1684057133730	Delete element
1684057402031	Rename resource 'Main.fxml'
1684076183273	Rename resource 'SignIn.fxml'
1684087180907	Rename resource 'SignIn.fxml'
1684089605215	Rename type 'SignInController'
1684248524403	Delete element
1684248527782	Delete element
1684248532705	Delete element
1684250626088	Delete element
1684251386580	Delete element
1684252295767	Delete element
1684270149308	Copy file
1684270159636	Rename resource 'GererPatients.fxml'
1684270166073	Copy file
1684270170690	Delete element
