1682962211369	Delete element
1682962585648	Rename resource 'Sample.fxml'
1682962593445	Delete element
1682962669053	Copy file
1682962684291	Copy file
1682962695219	Rename resource 'signIn.fxml'
1682977232662	Copy file
1682977287059	Delete element
1683297551335	Rename resource 'Sample.fxml'
1683324819169	Rename resource 'Sample.fxml'
1683329839217	Rename resource 'Gerer_patients.fxml'
1683329920267	Rename resource 'Sample.fxml'
1683333686939	Rename resource 'Recherche_Patients.fxml'
1683365682252	Rename resource 'Gérer_patients.fxml'
1683366591111	Rename resource 'Sample.fxml'
1683372403624	Rename resource 'Sample.fxml'
1683372414014	Rename resource 'GérerPatients.fxml'
1683372451105	Rename type 'GérerPatientsController'
1683379392650	Rename resource 'Sample.fxml'
1683384780273	Rename resource 'Sample.fxml'
1683392830404	Rename resource 'GererPrescreption.fxml'
1683392863368	Rename resource 'Sample.fxml'
1683392936381	Rename resource 'Préscréption.fxml'
1683392945763	Rename resource 'Préscreption.fxml'
